REACT_APP_CLIENT_ID=0oa1952jzvmBw6HLS417
REACT_APP_OKTA_DOMAIN=https://psoplaneta.okta.com
REACT_APP_CLIENT_SECRET=mekEUgi18AM-nL3BMrUUbsfcQtHaN6dknrAPTrv_
REACT_APP_REDIRECT_URI=http://localhost:3000/authorization-code/callback
REACT_APP_PORT=3000 
